[role_script_user]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
importRoles = can_delete
indexes_edit = enabled
list_inputs = enabled
srchIndexesAllowed = *
srchIndexesDefault = main
srchMaxTime = 0
