# Copyright 2019 The Aerospace Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[pivt_cq_files]
coldPath = $SPLUNK_DB/pivt_cq_files/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/pivt_cq_files/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/pivt_cq_files/thaweddb

[pivt_jenkins]
coldPath = $SPLUNK_DB/pivt_jenkins/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/pivt_jenkins/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/pivt_jenkins/thaweddb

[pivt_ins]
coldPath = $SPLUNK_DB/pivt_ins/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/pivt_ins/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/pivt_ins/thaweddb

[pivt_jenkins_ft]
coldPath = $SPLUNK_DB/pivt_jenkins_ft/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/pivt_jenkins_ft/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/pivt_jenkins_ft/thaweddb

[pivt_vic]
coldPath = $SPLUNK_DB/pivt_vic/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/pivt_vic/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/pivt_vic/thaweddb

[pivt_vic_status]
coldPath = $SPLUNK_DB/pivt_vic_status/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/pivt_vic_status/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/pivt_vic_status/thaweddb

[pivt_platform_fco]
coldPath = $SPLUNK_DB/pivt_platform_fco/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/pivt_platform_fco/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/pivt_platform_fco/thaweddb

[pivt_platform_fco_ft]
coldPath = $SPLUNK_DB/pivt_platform_fco_ft/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/pivt_platform_fco_ft/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/pivt_platform_fco_ft/thaweddb

[pivt_cq]
coldPath = $SPLUNK_DB/pivt_cq/colddb
homePath = $SPLUNK_DB/pivt_cq/db
thawedPath = $SPLUNK_DB/pivt_cq/thaweddb

[pivt_log]
coldPath = $SPLUNK_DB/pivt_log/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/pivt_log/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/pivt_log/thaweddb

[pivt_platform_audit]
coldPath = $SPLUNK_DB/pivt_platform_audit/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/pivt_platform_audit/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/pivt_platform_audit/thaweddb
