# Copyright 2019 The Aerospace Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[lineartrend(2)]
args = x,y
definition = eventstats count as numevents sum($x$) as sumX sum($y$) as sumY sum(eval($x$*$y$)) as sumXY sum(eval($x$*$x$)) as sumX2 sum(eval($y$*$y$)) as sumY2 | eval slope=((numevents*sumXY)-(sumX*sumY))/((numevents*sumX2)-(sumX*sumX)) | eval yintercept= (sumY-(slope*sumX))/numevents | eval newY=(yintercept + (slope*$x$)) | eval R=((numevents*sumXY) - (sumX*sumY))/sqrt(((numevents*sumX2)-(sumX*sumX))* ((numevents*sumY2)-(sumY*sumY)))\
    | eval R2=R*R
iseval = 0

[nominal_build]
definition = nominal=true
iseval = 0

[nominal(1)]
args = nominal
definition = case("$nominal$" == "yes", "`nominal_build`", "$nominal$" == "no", "NOT `nominal_build`", true(), "")
errormsg =
iseval = 1
validation =

[pipeline(1)]
args = pipeline
definition = case("$pipeline$" == "p-release", "`p-release-pipeline`", "$pipeline$" == "standard", "NOT `p-release-pipeline`", true(), "")
iseval = 1

[p-release-pipeline]
definition = (PIPELINE_URL=*P-Release*)
iseval = 0

[combine_with_pipelines]
definition = append\
    [search index=pivt_jenkins stage=pipeline\
    | rename url as PIPELINE_URL, number as p_number\
    | eval nominal = if(AWS_VIC=="blank" AND Build=="true" AND Deploy=="true" AND Functional_Test=="true" AND CLEARCASE_VIEW=="blank", "true", "false")\
    | table PIPELINE_URL p_number nominal]\
| stats values(_time) as _time, values(*) as * by PIPELINE_URL
iseval = 0
